<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <link rel="stylesheet" href="./slider.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-indigo-800">
    <div
      class="container mx-auto flex flex-col items-center justify-center gap-y-10 h-screen">
      <div class="flex justify-center items-center">
        <img
          src="./assets/leftarrow.svg"
          alt="arrow"
          class="left w-40 h-40 cursor-pointer" />

        <div class="frame w-[800px] h-[500px] overflow-hidden">
          <div class="slider flex transition- duration-700 ease">
            <img
              class="w-full h-full object-cover image"
              src="./assets/one.jpg"
              alt="one" />

            <img
              class="w-full h-full object-cover image"
              src="./assets/two.jpg"
              alt="two"
              loading="lazy" />
            <img
              class="w-full h-full object-cover image"
              src="./assets/three.jpg"
              alt="three"
              loading="lazy" />
            <img
              class="w-full h-full object-cover image"
              src="./assets/four.jpg"
              alt="four"
              loading="lazy" />
            <img
              class="w-full h-full object-cover image"
              src="./assets/five.jpg"
              alt="five"
              loading="lazy" />
          </div>
        </div>

        <img
          src="./assets/rightarrow.svg"
          alt="rarrow"
          class="right w-40 h-40 text-white cursor-pointer" />
      </div>
      <div class="bottom flex gap-x-5">
    </div>

    <script src="./slider.js"></script>
  </body>
</html>
